lib/app/views/edit.erb
<h3 class = "existing">Edit Idea</h3>
<ul>
  <form action="/<%= idea.id %>" method="POST">
    <p>
      <% if idea.id %>
        Edit your Idea:
      <% else %>
        Your Idea:
      <% end %>
    </p>
    <% if idea.id %>
      <input type="hidden" name="_method" value="PUT" />
    <% end %>
    <div id = "form">
      Tag(s)
      <input type='text' name='idea[tags]' value="<%= idea.tags.join(", ") %>"/><br/>
      Title
      <input type='text' name='idea[title]' value="<%= idea.title %>"/><br/>
    <div id= "textbox">
      Description
      <textarea name='idea[description]'><%= idea.description %></textarea><br/>
    </div>
    <input type='submit'/>
  </form>
</ul>

lib/app/views/edit.haml
%h3.existing Edit Idea
%ul
%form{action: "/#{idea.id}", method: "POST"}
  %p
    - if idea.id
      Edit your Idea:
    - else
      Your Idea:
  - if idea.id
    %input{name: "_method", type: "hidden", value: "PUT"}/
  #form
    Tag(s)
    %input{name: "idea[tags]", type: "text", value: idea.tags.join(", ")}/
    %br/
    Title
    %input{name: "idea[title]", type: "text", value: idea.title}/
    %br/
    #textbox
      Description
      %textarea{name: "idea[description]"}= idea.description
      %br/
    %input{type: "submit"}/
    %a#homenav{href: "/"} Home
