lib/app/views/layout.haml
!!!
%html
  %head
    %title IdeaBox
    %link{href: "styles.css", rel: "stylesheet", type: ""}/
  %body
    #page
      #logo
        %h1#header Ideabox
        %img{alt: "A sketch of a box", src: "http://makingartfun.com/images/watercolor-box-sketch.jpg", title: "box"}/
      %div
        = yield

lib/app/views/layout.erb
<html>
  <head>
    <title>IdeaBox</title>
    <link href="styles.css" type"text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="page">
      <div id= "logo">
        <h1 id= "header">Ideabox</h1>
        <img src= "http://makingartfun.com/images/watercolor-box-sketch.jpg" alt="A sketch of a box" title= "box" />
      </div>
      <%= yield %>
    </div>

  </body>
</html>
