lib/app/views/new_idea.haml
%h3.new New Idea
%ul
  %form{action: "/", method: "POST"}
  %pYour Idea:
  #form
  Tag(s)
  %input{name: "idea[tags]", type: "text"}/
  %br/
  Title
  %input{name: "idea[title]", type: "text"}/
  %br/
  #textbox
    Description
    %textarea{name: "idea[description]"}
    %br/
  %input{type: "submit"}/
%a#homenav{href: "/"} Home

lib/app/views/new_idea.erb
<h3 class = "new">New Idea</h3>
<ul>
  <form action='/' method='POST'>
    <p>
      Your Idea:
    </p>
    <div id= "form">
      Tag(s)
      <input type='text' name='idea[tags]'/><br/>
      Title
      <input type='text' name='idea[title]'/><br/>
    </div>
    <div id= "textbox">
      Description
      <textarea name='idea[description]'></textarea><br/>
    </div>
    <input type='submit'/>
  </form>
</ul>
<a id = "homenav" href="/">Home</a>

%h3.new New Idea
%ul
  %form{action: "/", method: "POST"}
  %p
    Your Idea:
  #form
    Tag(s)
    %input{name: "idea[tags]", type: "text"}/
    %br/
    Title
    %input{name: "idea[title]", type: "text"}/
    %br/
  #textbox
    Description
    %textarea{name: "idea[description]"}
    %br/
  %input{type: "submit"}/
%a#homenav{href: "/"} Home
